@mixin font ($name, $weight, $style: normal)
  font-family: '#{$name}'
  src: url('./../../fonts/#{$name}/#{$name}-#{$weight}.woff2') format('woff2')
  src: url('./../../fonts/#{$name}/#{$name}-#{$weight}.woff') format('woff')
  src: url('./../../fonts/#{$name}/#{$name}-#{$weight}.ttf') format('truetype')
  font-weight: $weight
  font-style: $style
  display: swap

@font-face
  @include font (Dela, 400)

@font-face
  @include font (Roboto, 400)

@font-face
  @include font (Raleway, 700)

@font-face
  @include font (Raleway, 600)

@font-face
  @include font (Raleway, 400)

@font-face
  @include font (Raleway, 300)
