@use './_utils'
// Colors
$primary-color: #DA1F39
$white: #ffffff
$black: #000000
$grey: #F4F4F4

// Font variables
$raleway: Raleway, sans-serif
$dela: Dela, serif
$roboto: Roboto, sans-serif

// Global & reused classes
*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-family: $raleway
  font-size: 14px

ul
  list-style: none

a
  text-decoration: none
  color: inherit

button
  border: none
  background: none
  font-family: inherit
  font-size: inherit
  cursor: pointer

.container
  margin: 0 10px
  @include utils.media(600px)
    max-width: 600px
    margin: 0 auto
  @include utils.media(1000px)
    max-width: 950px
    margin: 0 auto
  @include utils.media(1300px)
    max-width: 1280px
    margin: 0 auto

.chevron
  display: flex

.chevron__icon
  display: flex
  align-self: center
  width: 12px
  height: 6px
  & .icon
    fill: none
    stroke: $black
