@use './global'
@use './utils'

.breadcrumb
  margin-bottom: 20px
  display: none
  @include utils.media(1000px)
    display: revert

.breadcrumb__list
  display: flex
  gap: 5px

.breadcrumb__item
  font-weight: 300
  font-size: 0.857rem
  ::after
    content: ""
    display: inline-block
    vertical-align: middle
    width: 25px
    border-bottom: 1px solid global.$black
    margin-left: 5px
  a
    font-weight: 600

.grid
  display: grid
  grid-template-columns: 15% 83.5%
  justify-content: space-between

.filter
  display: none
  @include utils.media(1000px)
    display: revert
    grid-column: 1 / 2

.catalog
  grid-column: 1 / 3
  @include utils.media(1000px)
    grid-column: 2 / 3

.catalog__heading
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  row-gap: 20px
  margin-bottom: 20px
  @include utils.media(1000px)
    flex-wrap: nowrap

.title
  font-family: global.$dela
  font-size: 1.286rem
  font-weight: 400
  line-height: 140.3%
  text-transform: uppercase
  text-align: end
  flex-basis: 100%
  @include utils.media(1000px)
    font-size: 2.571rem
    order: 2

.filter-mobile
  float: left
  @include utils.media(1000px)
    display: none

.filter-mobile__btn
  font-size: 0.857rem
  font-weight: 300

.sort
  display: flex
  font-size: 0.857rem
  font-weight: 300
  @include utils.media(1000px)
    width: 50%
    justify-content: flex-start

.sort__btn
  margin-left: 5px
  font-weight: inherit

.product-list
  margin-top: 20px
  display: flex
  flex-wrap: wrap
  gap: 20px
  margin-bottom: 50px
  @include utils.media(1000px)
    gap: 50px

.product
  flex-basis: calc(50% - 10px)
  @include utils.media(1000px)
    flex-basis: calc(50% - 25px)

.product__image
  width: 100%
  margin-bottom: 5px

.product__title
  font-size: 0.857rem
  font-weight: 300
  margin-bottom: 5px

.product__price
  font-size: 1rem
  font-weight: 700
  line-height: 166.2%
  @include utils.fix-numbers

.pagination
  display: flex
  justify-content: center
  margin-bottom: 50px

.pagination__load-more
  font-weight: 600
  font-size: 1rem
  text-transform: uppercase
  display: flex
  gap: 7px
  text-decoration: underline
  text-underline-offset: 3px
  & span
    height: 1.15em
    width: 1em
