@font-face
  font-family: 'Raleway'
  src: url('./RalewayFont/Raleway-SemiBold.woff') format('woff')
  src: url('./RalewayFont/Raleway-SemiBold.ttf') format('ttf')
  font-weight: 600
  font-style: normal
