@use './global'
@use './utils'

.header
  @include utils.large-regular
  padding: 8px 0
  margin-bottom: 20px
  display: flex
  justify-content: space-between
  align-items: center
  @include utils.media-medium
    padding: 25px 0
    align-items: center
    margin-bottom: 10px

.header__left
  width: 35%

.header__right
  width: 35%
  display: flex
  justify-content: flex-end
  align-items: center
  gap: 20px

.header__desktop
  display: none
  @include utils.media-medium
    display: flex

.nav-list
  display: flex
  gap: 30px

.nav-list__item
  display: inline

.header__mobile-menu
  @include utils.media-medium
    display: none

.burger-menu
  width: 20px
  height: 9px

.burger-menu__line
  display: block
  border-top: 1px solid utils.$black
  margin-bottom: 3px

.burger-menu__line_short
  @extend .burger-menu__line
  width: 50%

.icon
  width: 100%
  height: 100%

.logo
  width: 67px
  height: 8px
  & .icon
    fill: utils.$black
  @include utils.media-medium
    width: 130px
    height: 16px

.search
  width: 17px
  height: 17px
  & .icon
    fill: utils.$black
  @include utils.media-medium
    width: 20px
    height: 20px

.shopping-bag
  width: 14px
  height: 17px
  position: relative
  & .icon
    fill: none
    stroke: utils.$black
  @include utils.media-medium
    width: 20px
    height: 24px

.shopping-bag__counter
  font-family: utils.$roboto
  font-size: 0.571rem
  color: utils.$white
  padding: 1px
  position: absolute
  min-width: 11px
  min-height: 11px
  background-color: utils.$primary-color
  border-radius: 50%
  right: -3px
  bottom: -3px
  @include utils.media-medium
    font-size: 0.714rem
    min-width: 13px
    min-height: 13px

.header-submenu-desktop
  position: absolute
  width: 100%
  background-color: utils.$white
  z-index: 1

.header-submenu
  padding-top: 35px
  display: flex
  justify-content: space-between
  gap: 10px

.header-submenu__categories-wrapper
  @include utils.accent-small
  color: utils.$menu-inactive-grey
  text-transform: uppercase
  flex-basis: 21%

.header-submenu__category-item
  margin-bottom: 25px
  &_active
    color: utils.$black
  &:hover
    @extend .header-submenu__category-item_active

.header-submenu__category-sublist
  color: utils.$black
  @include utils.medium-light
  display: flex
  flex-wrap: wrap
  flex-direction: column
  gap: 18px
  flex-basis: 55%
  height: 100px
  & li
    width: 33.3%
  & li > a:hover
    @extend .active-link-primary

.header-submenu__image
  text-align: end
  flex-basis: 21%
  & img
    max-height: 242px

.active-link-primary
  color: utils.$primary-color
  font-weight: 700
